# shellcheck shell=bash
SENTRY_DSN=""
SENTRY_ENVIRONMENT=""
SENTRY_K8S_WATCH_NAMESPACES=""
SENTRY_K8S_WATCH_HISTORICAL=""
SENTRY_K8S_CLUSTER_CONFIG_TYPE=""
SENTRY_K8S_KUBECONFIG_PATH=""
SENTRY_K8S_LOG_LEVEL=""
SENTRY_K8S_MONITOR_CRONJOBS=""
SENTRY_K8S_CUSTOM_DSNS=""
